{
  "name": "motustrackerjs",
  "version": "1.0.0",
  "description": "Web visitor tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kriscarilloxyz/motus-tracker.git"
  },
  "keywords": [
    "tracker",
    "analytics"
  ],
  "author": "Kris Carillo <kriscarilloxyz@gmail.com>",
  "license": "SEE LICENSE IN <LICENSE.md>",
  "bugs": {
    "url": "https://github.com/kriscarilloxyz/motus-tracker/issues"
  },
  "homepage": "https://github.com/kriscarilloxyz/motus-tracker#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.1",
    "js-cookie": "^2.2.0"
  },
  "devDependencies": {
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.4.0",
    "gulp-watch": "^5.0.1",
    "gulp-webpack": "^1.5.0",
    "install": "^0.12.2",
    "npm": "^6.7.0"
  }
}
